SERVER_URL=http://localhost
SERVER_PORT=8099
LOG_LEVEL=-4
LOG_MODE=2

TRANSLATION_SERVICE_API_KEY=b6e59b11-8ced-4dd8-bob2-d526cccbdaa5
TRANSLATION_DATABASE_URL=postgres://polygonid:polygonid@postgres:5432/platformid?sslmode=disable